DATABASE_URL=postgresql://stockwell_user:hyL4ofAS7k5GYYFK2yIvuOApEc7laT1G@dpg-cvk28ll6ubrc73c084g0-a.oregon-postgres.render.com:5432/stockwells
PGDATABASE=hospitalinventory
PGPORT=6000
SESSION_SECRET=4153774720
VITE_API_URL=https://stockwell.onrender.com

# Session Configuration (use a secure random string)
SESSION_SECRET=4153774720