DATABASE_URL=postgresql://postgres:sancija2256@localhost:6000/hospitalinventory
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=sancija2256
PGDATABASE=hospitalinventory
PGPORT=6000
SESSION_SECRET=4153774720

# Session Configuration (use a secure random string)
SESSION_SECRET=4153774720