DATABASE_URL=postgres://postgres:postgres@localhost:5432/hospital_inventory
PGHOST=localhost
PGPASSWORD=sancija2256
PGDATABASE=hospitalinventory
PGPORT=5432
SESSION_SECRET=4153774720
VITE_API_URL=https://stockwell.onrender.com

# Session Configuration (use a secure random string)
SESSION_SECRET=4153774720